.card-list-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.list-cards {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  row-gap: 50px;
  padding: 50px;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.card-skeleton {
  width: 250px;
  height: 404px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  margin: auto;

  animation-name: sparkle;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.card-skeleton-image {
  height: 250px;
  width: 250px;
  background: red;
  border-radius: 10px 10px 0px 0px;

  animation-name: sparkle;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.card-skeleton-description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: calc(100% - 250px);
}

.card-skeleton-detail {
  height: 20px;
  width: 230px;
  background: red;
  border-radius: 5px;

  animation-name: sparkle;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes sparkle {
  0% {
    background: rgba(0, 0, 0, 0.3);
  }
  50% {
    background: rgba(0, 0, 0, 0.4);
  }
  100% {
    background: rgba(0, 0, 0, 0.3);
  }
}
