.card-container {
  display: flex;
  flex-direction: column;
  width: 250px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  position: relative;
  transition-duration: 500ms;
}

.card-container:hover {
  transform: scale(105%);
}

.card-details-container {
  background: rgba(246, 246, 246, 1);
  border-radius: 0px 0px 10px 10px;
}

.card-details {
  margin-left: 15px;
  font-family: sans-serif;
  font-size: 16px;
}

.card-details p {
  display: grid;
  grid-template-columns: repeat(2, 100px);
}

.card-overlay {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px 10px 10px 10px;
}

.card-overlay:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  transition-duration: 500ms;
}
